<div id="erroPag">
    <div class="mdc-layout-grid" style="height: 80vh !important;">
        <div class="mdc-layout-grid__inner" style="height: calc(100% - 64px - 256px); margin-top: 100px;">
            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2-tablet mdc-layout-grid__cell--span-4-phone mdc-layout-grid__cell--align-middle"></div>
            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4-phone mdc-layout-grid__cell--align-middle" style="text-align: center; color: grey;">
                <i class="material-icons mdc-typography--headline3">internet_error</i>
                <p>Erro na conexão</p>
                <p class="mdc-typography--caption" style="color: grey;text-align: center;">Lubeasy &copy 2019</p>
            </div>
        </div>
    </div>
</div>