<div id="inicialPag" class="hide">
    <!--<button  id="teste" class="material-icons mdc-button">done</button>-->
    <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                <h2 class="mdc-typography--headline5"></h2>
                <div class="" style="border-radius: 4px; padding: 5px; text-align: justify;">
                    <div class="mdc-layout-grid__cell">
                        <ul class="mdc-list mdc-list--two-line mdc-list--avatar-list" data-mdc-auto-init="MDCList">
                            <li class="mdc-list-item" tabindex="0" style="height: 100px!important;">
                                <img id="restauranteLogotipo" class="material-icons mdc-list-item__graphic" style="width:100px; height: 100px;">
                                <span class="mdc-list-item__text">
                                    <span id="nome" class="mdc-list-item__primary-text mdc-typography--headline5"></span>
                                    <span id="categoria" class="mdc-list-item__secondary-text"></span>
                                    <span class="mdc-list-item__secondary-text"><i class="material-icons mdc-chip__icon" style="padding-right: 10px">phone</i>
                                        <span id="telefone"></span></span>
                                </span>
                                <!--<span class="mdc-list-item__meta mdc-typography--headline5 mdc-theme--primary"><i class="material-icons ">star</i>4,5</span>-->
                            </li>
                        </ul>
                        <p class="mdc-typography--headline6">
                            <i class="material-icons mdc-chip__icon" style="padding-right: 10px">place</i>
                            <span class="mdc-chip__icon" id="endereco"></span> -
                            <span class="mdc-chip__icon" id="municipio"></span> -
                            <span class="mdc-chip__icon" id="provincia"></span>
                        </p>
                        <div style="padding-bottom: 10px;">
                            <i class="material-icons mdc-chip__icon" style="padding-right: 10px">query_builder</i>
                            <span class="mdc-chip__icon" id="horario"></span>
                        </div>


                        <hr class="mdc-list-divider">
                        <br>
                        <b class="mdc-theme--secondary">Objectivo:</b><br>
                        <p id="objectivo" style="text-align: justify;"></p>

                        <hr class="mdc-list-divider">

                        <h5 class="mdc-typography--headline5">Pagamentos e Entrega</h5>
                        <div style="padding-bottom: 10px;">
                            <b >Faz entregas: <span id="typeService"></span></b>
                        </div>
                        <div class="mdc-list-group">
                            <!--<h3 class="mdc-list-group__subheader">Produtos</h3>-->
                            <ul class="mdc-list" data-mdc-auto-init="MDCList">
                                <li class="mdc-list-item">
                                    <span class="mdc-list-item__text">Taxa de entrega</span>
                                    <span class="mdc-list-item__meta mdc-typography--body2 mdc-theme--text-hint-on-light"> <span id="taxaDeEntregas"></span> kz</span>
                                </li>
                                <li class="mdc-list-item">
                                    <span class="mdc-list-item__text">Pagamento Online</span>
                                    <span class="mdc-list-item__meta mdc-typography--body2 mdc-theme--secondary" id="payOnline"></span>
                                </li>
                                <li class="mdc-list-item">
                                    <span class="mdc-list-item__text">Pagamento à dinheiro</span>
                                    <span class="mdc-list-item__meta mdc-typography--body2 mdc-theme--secondary" id="payMoney"></span>
                                </li>
                                <li class="mdc-list-item">
                                    <span class="mdc-list-item__text">Pagamento por TPA</span>
                                    <span class="mdc-list-item__meta mdc-typography--body2 mdc-theme--secondary" id="payTPA"></span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/verify.js"></script>
</div>